<!doctype html><html ng-app=frontend ng-strict-di><head><meta charset=utf-8><title>frontend</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-c7124ccb33.css><link rel=stylesheet href=styles/app-4aa51bc527.css></head><body><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-8fdc006de1.js></script><script src=scripts/app-eb21f04fd8.js></script></body></html>